{
  "development": {
    "username": "root",
    "password": "Thetoa321*",
    "database": "nodejs_core_new",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Tung@0112",
    "database": "blog_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Tung@0112",
    "database": "blog_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
